prefix: "&bGrim &8\u00BB"

alerts-enabled: "%prefix% &fAlerts abilitati"
alerts-disabled: "%prefix% &fAlerts disabilitati"
client-brand-format: "%prefix% &f%player% si è connesso usando %brand%"
console-specify-target: "%prefix% &cDevi specificare un destinatario come console!"
player-not-found: "%prefix% &cIl giocatore è esente o offline!"
player-not-this-server: "%prefix% &cIl giocatore non è in questo server!"
spectate-return: "\n%prefix% &fClicca qui per tornare alla posizione precedente\n"
cannot-spectate-return: "%prefix% &cPuoi farlo solo dopo aver osservato un giocatore"
cannot-run-on-self: "%prefix% &cNon puoi usare questo comando su te stesso!"
upload-log: "%prefix% &fDebug caricato su: %url%"
upload-log-start: "%prefix% &fCaricamento del registro... attendere prego"
upload-log-not-found: "%prefix% &cImpossibile trovare quel registro"
upload-log-upload-failure: "%prefix% &cQualcosa è andato storto durante il caricamento di questo registro, vedi la console per ulteriori informazioni"

alerts-format: "%prefix% &f%player% &bfallito &f%check_name% &f(x&c%vl%&f) &7%verbose%"
alerts-format-proxy: "%prefix% &f[&cproxy&f] &f%player% &bfallito &f%check_name% &f(x&c%vl%&f) &7%verbose%"

profile:
  - "&7======================"
  - "%prefix% &bProfilo per &f%player%"
  - "&bPing: &f%ping%"
  - "&bVersione: &f%version%"
  - "&bBrand del Client: &f%brand%"
  - "&bSensibilità Orizzontale: &f%h_sensitivity%%"
  - "&bSensibilità Verticale: &f%v_sensitivity%%"
  - "&bFastMath Abilitato: &f%fast_math%"
  - "&7======================"
help:
  - "&7======================"
  - "/grim alerts &f- &7Attiva/disattiva gli alerts"
  - "/grim profile <giocatore> &f- &7Visualizza le informazioni del giocatore"
  - "/grim help &f- &7Visualizza questo messaggio di aiuto"
  - "/grim debug <giocatore> &f- &7Output di previsione dello sviluppatore"
  - "/grim perf &f- &7Ms/predizione dello sviluppatore"
  - "/grim reload &f- &7Ricarica la configurazione"
  - "/grim spectate <giocatore> &f- &7Osserva un giocatore"
  - "/grim verbose &f- &fMostra ogni segnalazione a te, senza buffer"
  - "/grim log [0-255] &f- &7Carica un registro di debug per le segnalazioni di previsione"
  - "&7======================"