# \u00BB это " (двойной >>), ANSI и UTF-8 интерпретируют это по-разному... вы можете даже увидеть "?" из-за этого
prefix: "&bGrim &8\u00BB"

alerts-enabled: "%prefix% &fОповещения включены"
alerts-disabled: "%prefix% &fОповещения отключены"
client-brand-format: "%prefix% &f%player% присоединился, используя %brand%"
console-specify-target: "%prefix% &cВы должны указать цель в качестве консоли!"
player-not-found: "%prefix% &cИгрок исключен или находится вне сети!"
player-not-this-server: "%prefix% &cИгрок не находится на этом сервере!"
spectate-return: "\n%prefix% &fНажмите здесь, чтобы вернуться на предыдущее место\n"
cannot-spectate-return: "%prefix% &cВы можете сделать это только после наблюдения за игроком"
cannot-run-on-self: "%prefix% &cВы не можете использовать эту команду на себе!"
upload-log: "%prefix% &fОтладка была загружена на: %url%"
upload-log-start: "%prefix% &fЗагрузка журнала... пожалуйста, подождите"
upload-log-not-found: "%prefix% &cНевозможно найти этот журнал"
upload-log-upload-failure: "%prefix% &cЧто-то пошло не так при загрузке этого журнала, смотрите консоль для получения дополнительной информации"

# Допустимые заполнители:
# %prefix%
# %player%
# %check_name%
# %vl% - нарушения
# %verbose% - дополнительная информация от проверки, например, смещения, не все проверки добавляют информацию.
alerts-format: "%prefix% &f%player% &bпровалил &f%check_name% &f(x&c%vl%&f) &7%verbose%"
alerts-format-proxy: "%prefix% &f[&cproxy&f] &f%player% &bпровалил &f%check_name% &f(x&c%vl%&f) &7%verbose%"

profile:
  - "&7======================"
  - "%prefix% &bПрофиль для &f%player%"
  - "&bПинг: &f%ping%"
  - "&bВерсия: &f%version%"
  - "&bБренд клиента: &f%brand%"
  - "&bГоризонтальная чувствительность: &f%h_sensitivity%%"
  - "&bВертикальная чувствительность: &f%v_sensitivity%%"
  - "&bFastMath Включено: &f%fast_math%"
  - "&7======================"
help:
  - "&7======================"
  - "/grim alerts &f- &7Включить/выключить оповещения"
  - "/grim profile <игрок> &f- &7Просмотреть информацию об игроке"
  - "/grim help &f- &7Просмотреть это сообщение помощи"
  - "/grim debug <игрок> &f- &7Вывод прогноза разработчика"
  - "/grim perf &f- &7Вывод производительности Grim для разработчиков"
  - "/grim reload &f- &7Перезагружает конфигурацию"
  - "/grim spectate <игрок> &f- &7Наблюдать за игроком"
  - "/grim verbose &f- &fПоказывает все флаги без буферов"
  - "/grim log [0-255] &f- &7Загружает журнал отладки для флагов предсказания"
  - "&7======================"
